# community

./: build.gradle
src/main/java/me/weekbelt/community/: CommunityApplication.java
src/main/java/me/weekbelt/community/annotation/: SocialUser.java
src/main/java/me/weekbelt/community/config/: SecurityConfig.java
src/main/java/me/weekbelt/community/controller/: BoardController.java  LoginController.java
src/main/java/me/weekbelt/community/domain/: Board.java  User.java
src/main/java/me/weekbelt/community/domain/enums/: BoardType.java  SocialType.java
src/main/java/me/weekbelt/community/domain/repository/: BoardRepository.java  UserRepository.java
src/main/java/me/weekbelt/community/oauth2/: CustomOAuth2Provider.java
src/main/java/me/weekbelt/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/me/weekbelt/community/resolver/: UserArgumentResolver.java
src/main/java/me/weekbelt/community/service/: BoardService.java
src/main/resources/: application.yml
src/test/java/me/weekbelt/community/: JpaMappingTest.java
